<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#fff">
<meta name="description" content="Fashion Emporium for Lifestyle Outfits and Necessities. Shop our latest collection.">
<meta name="keywords" content="felon streetwear, urban fashion felon, trendy felon clothing, felon apparel online, street style felon brand, felon fashion store, exclusive felon designs, high-quality felon clothing, felon urban wear, latest felon collection">
<meta name="author" content="FELON">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>FELON</title>
<style>
::selection {
  color: #fff;
  background: #ED1B24;
}
html { 
  background: url() no-repeat center center fixed;
  background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100%;
  background-color: #fafafa !important;
}
p {
  font-family: 'Epilogue', sans-serif;
  color: #333;
  text-transform:;
  font-size: 13.5px !important;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 600;
  letter-spacing: 0px;
}
body {
  margin: 0 !important;
  font-family: 'Epilogue', sans-serif;
  color: #333;
  text-transform: uppercase;
  font-size: 11px !important;
  text-align: center;
  padding-bottom: 272px !important;
  padding: 0;
  font-weight: 600;
  letter-spacing: 0px;
}
a:link {
  color: #333;
  font-size:;
  text-decoration: none;
  text-align: center;
  font-family:;
  font-weight:;
  letter-spacing: 0px;
  }
  a:visited {
  color: #333;
  text-decoration: none;
  }
  a:hover {
  color: #333;
  text-decoration: none;
  }
  a:active {
  color: #333;
  text-decoration: none;
   }
img {
  pointer-events: none;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
  text-align: center !important;
}
.centered {
  position: absolute;
  top: 50%;
  left:50%;
  text-align: center !important;
  transform: translate(-50%, -50%);
}
.announcement {
  display: block;
  height: 100%;
  text-align: center;
  width:;
  background: #ED1B24 !important;
  color: #fff;
  font-family: 'Arimo', sans-serif;
  font-weight: normal !important;
  font-style: italic;
  display: none;
  text-transform: none !important;
  padding-top: 5px;
  padding-bottom: 0px;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 0 !important;
  margin-bottom: 15px !important;
  vertical-align: middle;
  font-size: 13px;
  line-height: 1.4 !important;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  white-space: nowrap;
  overflow: hidden;
 -webkit-text-size-adjust:none;
 -ms-text-size-adjust:none;
 -moz-text-size-adjust:none;
  text-size-adjust:none;
}
.announcement a { 
  color: #fff; 
}
.announcement a:hover {
  color:;
  background:;
	  }
#img1 {display:block;}
#img2 {display:none}

@media all and (max-width: 499px) {
    #img1 {display: none;}
    #img2 {display: block;}
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.about {
	display: flex;
	flex-direction: column;
	align-items:center;
	justify-content:center;
	filter:;
	margin-left: 25px;
        margin-right: 25px;
	max-height: 450px;
	border-radius: 0px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0)
}
.subscribe {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	filter:;
	margin-left: 20px;
        margin-right: 20px;
	height: 215px;
	border-radius: 0px;
	box-shadow: 0 4px 20px rgba(61, 159, 255, 0)
}
@media only screen and (min-width: 600px) {
  .subscribe {
    height:;
    width:;
  }
}
.title {
	font-weight:;
	font-size: 10px;
	margin-left: 20px;
        margin-right: 20px;
	margin: 10px;
	text-align: left !important;
}
.copy {
	max-width:;
	text-align: left;
	margin-bottom: 20px;
	line-height: 1.5;
	color:;
	font-size: 15px !important;
}
.subscribe__title {
	font-weight:;
	font-size: 10px;
	margin-left: 20px;
        margin-right: 20px;
	margin: 10px;
}
.subscribe__copy {
	max-width: 300px;
	text-align: center;
	margin-bottom: 20px;
	line-height: 1.5;
	color:;
}
.form {
	margin-bottom: 20px;
}

.form__email {
	padding:14px;
	border-radius: 0px;
 	border: 1px solid #000;
	width:250px;
	height:;
	font-weight: 600;
	color: #000 !important;
}
.form__email:focus {
	border: 1px solid #fafafa;
	outline: 1px solid #ED1B24 !important;
        outline-color: #ED1B24 !important;
}
.form__button {
	background: #ED1B24;
	padding:;
	border: 0px solid #ED1B24;
	width:;
        height:;
	letter-spacing: 1.2px;
	border-radius: 0px;
	font-size:;
	color: #fff;
box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=text], input[type=submit]:hover {
	box-shadow: 0 10px 20px rgba(255, 255, 255, 0);
}
input[type=submit] {
	background: #ED1B24;
	padding: 16px 32px;
	border: 0px solid #ED1B24;
        margin-left: 0 !important;
        margin-right: 0 !important;
	width:;
        text-align: left!important;
	letter-spacing: 1.3px;
	border-radius: 0px;
	font-weight:600;
	color: #fff;
        box-shadow: 0 4px 20px rgba(255, 255, 255, 0);
}
input[type=submit]:focus {
  color: #fff !important;
}
input[type=submit]:link {
  color: #fff;
  font-size: ;
  text-decoration:;
  text-align:;
  font-family: 'Epilogue', sans-serif;
  font-weight: 600;
  letter-spacing: 1.3px;
}
input[type=submit]:visited {
  color: #fff;
  text-decoration: none;
}
input[type=submit]:hover {
  background: #ED1B24 !important;
  color: #fff;
  text-decoration: none;
}
  input[type=submit]:active {
  color: #fff;
  text-decoration: none;
}
button {
text-align: left !important;
}
::placeholder {
  color: #333;
  opacity: 1;
  background: #fafafa !important;
}
.notice {
  width: 172px;
}
</style>
</head>
<body>
<div class="announcement" style="display:block;border-top:0!important;margin-bottom:0!important;"><marquee behavior="scroll" direction="left" scrollamount="4" style="z-index:1000;font-weight:;">Only Hearts Are Worth Stealing</marquee></div>
<div style="background:;padding-top:15px;padding-bottom:15px;border-bottom: 1px solid #000;position:;margin-top:;margin-bottom:0;left:;transform:translateX() translateY();display:;text-align:center!important;">
<a href="/" style="margin-top:;padding:;text-align:center!important;"><img href="" src="FELONRED.svg" alt="" width="70px" height="auto" style="margin:;padding:;" class="center"></a></div>
<div class="about" style="padding-bottom:25px;border-bottom: 1px solid #000;margin-top:50px;margin-bottom:50px;text-align:left!important;margin-left:auto;margin-right:auto;display:block;">
  <p class="title" style="font-size:26px!important;font-weight:600!important;letter-spacing:0px!important;line-height:1.4;font-weight:;color:#333;text-transform:uppercase!important;margin-left:25px;margin-right:25px;">About Us</p>
  <p class="copy" style="font-size:;font-weight:normal!important;text-transform:none!important;color:#333;font-family:'Arimo', sans-serif!important;margin-left:25px;margin-right:25px;">FELON (short for Fashion Emporium for Lifestyle Outfits and Necessities) is a lifestyle brand based in South Africa.<br><br>The line is influenced by the power of genuine connections and aims to evoke emotions through its designs, reminding wearers that true wealth lies in the hearts we <strike style='color:#ED1B24'>
  <span style='color:#333'>touch<span></strike><p2 style="color:#ED1B24;font-style:italic!important;"> steal.</p2></p>
<p class="copy" style="font-size:;font-weight:normal!important;text-transform:none!important;color:#333;font-family:'Arimo', sans-serif!important;margin-left:25px;margin-right:25px;">“Amidst the world's treasures, it's the purity of hearts that truly shines.” - Founder</p></div>
<div class="subscribe" style="margin-top:50px;margin-bottom:20px;text-align:;margin-left:auto;margin-right:auto;">
  <p class="subscribe__title" style="font-size:26px!important;font-weight:600!important;letter-spacing:0px!important;line-height:1.4;font-weight:;color:#333;text-transform:uppercase!important;">Never Miss A Drop</p>
  <p class="subscribe__copy" style="font-size:15px!important;font-weight:normal!important;text-transform:none!important;color:#333;font-family:'Arimo', sans-serif!important;">Join our VIP list for early access to major drops and exclusive offers.</p>
  <form action="https://felon.us12.list-manage.com/subscribe/post?u=dae815aeed61a31529326ba57&amp;id=1bebc93314&amp;f_id=008653e0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" style="max-width:275px!important;" class="validate" target="_blank" novalidate>
<div id="mc_embed_signup_scroll" style="margin:0;padding:0;">
<div class="mc-field-group" style="margin:0;padding:0;">
<input type="email" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$" class="form__email" placeholder="Your email address" style="background:#fafafa!important;font-family:'Arimo', sans-serif!important;font-weight:normal!important;color:#ED1B24;text-transform:none!important;font-size:16px;letter-spacing:0px;" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
<div><span id="mce-EMAIL-HELPERTEXT" class="helper_text" style="font-family:;margin:10px!important;text-align:center!important;"></span></div>
</div>
</div>
	<div id="mce-responses" class="clear foot" style="font-family:;margin:10px!important;text-align:center!important;">
		<div class="response" id="mce-error-response" style="font-family:;display:none;margin:10px!important;text-align:center!important;"></div>
		<div class="response" id="mce-success-response" style="font-family:;display:none;color:#ED1B24;margin:10px!important;text-align:center!important;"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_dae815aeed61a31529326ba57_1bebc93314" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
   </div>
  </div>
<input type="submit" value="Sign Me Up" style="font-family:'Epilogue',sans-serif;font-weight:600;text-transform:uppercase!important;font-size:11.5px;text-align:left!important;" name="subscribe" id="mc-embedded-subscribe" class="button">
</form></div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>	
<div style="margin-top:;display:none;"><img href="" src="sn.svg" alt="" width="auto" height="40px" style="margin:;padding:;" class="center"></div>
<div style="font-family:'Epilogue', sans-serif;font-size:12.5px!important;font-weight:600!important;margin-top:75px;padding-bottom:75px;;display:;text-align:left!important;margin-left:25px;text-transform:none!important;line-height:1.5!important"><a href="/" style="font-size:;margin-bottom:;padding:;display:;">HOME</a>
<br><a href="https://instagram.com/felonofficial" style="font-size:;margin-bottom:;padding:;display:;">INSTAGRAM</a>
<br><a href="mailto:info@felon.co.za" style="font-size:;margin-top:;padding:;text-align:;display:;">CONTACT US</a><br><br>© 2024 <a href="/">FELON</a><br>
<span id="datetime"></span>
<script>
      // create a function to update the date and time
      function updateDateTime() {
        // create a new `Date` object
        const now = new Date();

        // get the current date and time as a string
        const currentDateTime = now.toLocaleString();

        // update the `textContent` property of the `span` element with the `id` of `datetime`
        document.querySelector('#datetime').textContent = currentDateTime;
      }

      // call the `updateDateTime` function every second
      setInterval(updateDateTime, 1000);
</script>
</div></div></body></html>
