<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#000">
	<meta name="description" content="Inspired by the daring spirit of those who defy society's rules and norms. Shop our latest collection.">
  <meta name="keywords" content="">
  <meta name="author" content="FELON">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>FELON</title>
<style>
::selection {
  color: #fff;
  background: #000;
}
html { 
  background: url() no-repeat center center fixed;
  background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100%;
  background-color: #0000FE !important;
}
a:link {
  color: #000;
  font-size:;
  text-decoration: none;
  text-align: center;
  font-family:;
  font-weight:;
  letter-spacing: 0px;
  }
  a:visited {
  color: #000;
  text-decoration: none;
  }
  a:hover {
  color: #000;
  text-decoration: none;
  }
  a:active {
  color: #000;
  text-decoration: none;
   }
img {
  pointer-events: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<div style="position:absolute!important;top:48%;left:50%;transform:translateX(-50%) translateY(-52%);display:block;text-align:center;">
	<a href="https://instagram.com/felonofficial" style="text-align:center!important;"><img href="" src="FELON.svg" alt="" width="85%" height="auto" style="margin:0px!important;padding:0!important;" class="center"></a>
        <br><br><br><a href="mailto:info@felon.co.za" style="margin-top:;padding:text-align:center!important;;"><img href="" src="email.svg" alt="" width="auto" height="14px" style="margin:;padding:;" class="center"></a>
</div>
</html>
